<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>UBS | Home</title>
		<link href="../../Downloads/test-master-4/css/style.css" rel="stylesheet"  />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	</head>
	<body id="photos">
		<div id="wrapper">
			<header>
				<nav id="navbar">
					<ul>
	<li><a href="../../Downloads/test-master-4/about.html">About Us</a></li>
         <li><a href="../../Downloads/test-master-4/constitution.html">Constitution</a></li>
		  <li><a href="../../Downloads/test-master-4/execboard.html">Executive Board</a></li>
		 <li><a href="../../Downloads/test-master-4/events.html">Events</a></li>
		 <li><a href="../../Downloads/test-master-4/pictures.html">Photos</a></li> 
		 
					</ul>
				</nav>
			</header>
			<main>
				
				<section>
					<img id="item-1" src="../../Downloads/test-master-4/photos/eboard.jpg" alt="Eboard"  /></a>
					<img id="item-2" src="../../Downloads/test-master-4/photos/UBS-green.jpg" alt="ulogo"  /></a>
					<img id="item-3" src="../../Downloads/test-master-4/photos/horizon.jpg" alt="horizons"  /></a>
					<img id="item-4" src="../../Downloads/test-master-4/photos/fla.jpg" alt="freshman"  /></a>
					<img id="item-5" src="../../Downloads/test-master-4/photos/oleku.jpg" alt="dance"  /></a>
					<img id="item-6" src="../../Downloads/test-master-4/photos/orientation.JPG" alt="orientation"  /></a>
					</section>

				</main>
        <footer>
        <ul>
		<li class=""><a href="../../Downloads/test-master-4/index.html">HOME</a></li>
          <li id="email"><a href="mailto:unitedblackstudentsum@gmail.com">EMAIL</a></li>
          <li id="engage"><a href="https://miami.campuslabs.com/engage/organization/united-black-students/">ENGAGE</a></li>
		<li id="call"><a href="tel:+1(786)546-3953">CALL</a></li>
				</ul>
      </footer>
		</div>
	</body>
</html>
